<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Matomo Tag Manager -->
<script type="text/javascript">
var _mtm = window._mtm = window._mtm || [];
_mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.type='text/javascript'; g.async=true; g.src='https://analytics.smartcitynetworks.com/js/container_zeaT8lVS.js'; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<!-- This site is optimized with the Yoast SEO Premium plugin v18.5 (Yoast SEO v20.5) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Smart City | This City Leads the World</title>
	<link rel="canonical" href="https://smartcity.com" />
	<meta name="description" content="Smart City is the nation’s most experienced and versatile provider of utilities, technology and telecommunications services for convention centers, businesses, hospitality venues, multiple dwelling units and residential homes. We were the first provider to offer fiber to the premise and continue to be pioneers in delivering fiber services. Smart City provides technologies that make our cities smarter places to work, live and play." />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home" />
	<meta property="og:description" content="Smart City is the nation’s most experienced and versatile provider of utilities, technology and telecommunications services for convention centers, businesses, hospitality venues, multiple dwelling units and residential homes. We were the first provider to offer fiber to the premise and continue to be pioneers in delivering fiber services. Smart City provides technologies that make our cities smarter places to work, live and play." />
	<meta property="og:url" content="https://smartcity.com/" />
	<meta property="og:site_name" content="SmartCity" />
	<meta property="article:modified_time" content="2023-02-15T20:54:44+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="3 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://smartcity.com/","url":"https://smartcity.com/","name":"Smart City | This City Leads the World","isPartOf":{"@id":"https://smartcity.com/#website"},"about":{"@id":"https://smartcity.com/#organization"},"datePublished":"2019-11-20T06:05:53+00:00","dateModified":"2023-02-15T20:54:44+00:00","description":"Smart City is the nation’s most experienced and versatile provider of utilities, technology and telecommunications services for convention centers, businesses, hospitality venues, multiple dwelling units and residential homes. We were the first provider to offer fiber to the premise and continue to be pioneers in delivering fiber services. Smart City provides technologies that make our cities smarter places to work, live and play.","breadcrumb":{"@id":"https://smartcity.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://smartcity.com/"]}]},{"@type":"BreadcrumbList","@id":"https://smartcity.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://smartcity.com/#website","url":"https://smartcity.com/","name":"SmartCity","description":"","publisher":{"@id":"https://smartcity.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://smartcity.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://smartcity.com/#organization","name":"Smart City","url":"https://smartcity.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://smartcity.com/#/schema/logo/image/","url":"https://smartcity.com/media/uploads/2020/05/cropped-favicon-1.png","contentUrl":"https://smartcity.com/media/uploads/2020/05/cropped-favicon-1.png","width":512,"height":512,"caption":"Smart City"},"image":{"@id":"https://smartcity.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO Premium plugin. -->
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="stylesheet" href="media/cache/minify/a5ff7.css" media="all" />
<style id='safe-svg-svg-icon-style-inline-css' type='text/css'>
.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{height:100%;max-height:100%;max-width:100%;width:100%}
</style>
<link rel="stylesheet" href="media/cache/minify/ee92c.css" media="all" />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<style id='responsive-menu-inline-css' type='text/css'>
/** This file is major component of this plugin so please don't try to edit here. */
#rmp_menu_trigger-633 {
  width: 55px;
  height: 55px;
  position: absolute;
  top: 15px;
  border-radius: 5px;
  display: none;
  text-decoration: none;
  right: 5%;
  background: #ffbb11;
  transition: transform 0.5s, background-color 0.5s;
}
#rmp_menu_trigger-633:hover, #rmp_menu_trigger-633:focus {
  background: #2266cc;
  text-decoration: unset;
}
#rmp_menu_trigger-633.is-active {
  background: #2266cc;
}
#rmp_menu_trigger-633 .rmp-trigger-box {
  width: 25px;
  color: #ffffff;
}
#rmp_menu_trigger-633 .rmp-trigger-icon-active, #rmp_menu_trigger-633 .rmp-trigger-text-open {
  display: none;
}
#rmp_menu_trigger-633.is-active .rmp-trigger-icon-active, #rmp_menu_trigger-633.is-active .rmp-trigger-text-open {
  display: inline;
}
#rmp_menu_trigger-633.is-active .rmp-trigger-icon-inactive, #rmp_menu_trigger-633.is-active .rmp-trigger-text {
  display: none;
}
#rmp_menu_trigger-633 .rmp-trigger-label {
  color: #ffffff;
  pointer-events: none;
  line-height: 13px;
  font-family: inherit;
  font-size: 14px;
  display: inline;
  text-transform: inherit;
}
#rmp_menu_trigger-633 .rmp-trigger-label.rmp-trigger-label-top {
  display: block;
  margin-bottom: 12px;
}
#rmp_menu_trigger-633 .rmp-trigger-label.rmp-trigger-label-bottom {
  display: block;
  margin-top: 12px;
}
#rmp_menu_trigger-633 .responsive-menu-pro-inner {
  display: block;
}
#rmp_menu_trigger-633 .responsive-menu-pro-inner, #rmp_menu_trigger-633 .responsive-menu-pro-inner::before, #rmp_menu_trigger-633 .responsive-menu-pro-inner::after {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 4px;
  position: absolute;
}
#rmp_menu_trigger-633.is-active .responsive-menu-pro-inner, #rmp_menu_trigger-633.is-active .responsive-menu-pro-inner::before, #rmp_menu_trigger-633.is-active .responsive-menu-pro-inner::after {
  background-color: #ffffff;
}
#rmp_menu_trigger-633:hover .responsive-menu-pro-inner, #rmp_menu_trigger-633:hover .responsive-menu-pro-inner::before, #rmp_menu_trigger-633:hover .responsive-menu-pro-inner::after {
  background-color: #ffffff;
}
/* Hamburger menu styling */
@media screen and (max-width: 767px) {
  /** Menu Title Style */
  /** Menu Additional Content Style */
  #primary-menu {
    display: none !important;
  }
  #rmp_menu_trigger-633 {
    display: block;
  }
  #rmp-container-633 {
    position: fixed;
    top: 0;
    margin: 0;
    transition: transform 0.5s;
    overflow: auto;
    display: block;
    width: 75%;
    background-color: #ffbb11;
    background-image: url("");
    height: 100%;
    left: 0;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
  }
  #rmp-menu-wrap-633 {
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    background-color: #ffbb11;
  }
  #rmp-menu-wrap-633 .rmp-menu, #rmp-menu-wrap-633 .rmp-submenu {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  #rmp-menu-wrap-633 .rmp-submenu-depth-1 .rmp-menu-item-link {
    padding-left: 10%;
  }
  #rmp-menu-wrap-633 .rmp-submenu-depth-2 .rmp-menu-item-link {
    padding-left: 15%;
  }
  #rmp-menu-wrap-633 .rmp-submenu-depth-3 .rmp-menu-item-link {
    padding-left: 20%;
  }
  #rmp-menu-wrap-633 .rmp-submenu-depth-4 .rmp-menu-item-link {
    padding-left: 25%;
  }
  #rmp-menu-wrap-633 .rmp-submenu.rmp-submenu-open {
    display: block;
  }
  #rmp-menu-wrap-633 .rmp-menu-item {
    width: 100%;
    list-style: none;
    margin: 0;
  }
  #rmp-menu-wrap-633 .rmp-menu-item-link {
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    border-bottom: 1px solid #ffbb11;
    font-family: inherit;
    color: #333333;
    text-align: left;
    background-color: #ffbb11;
    font-weight: normal;
    letter-spacing: 0px;
    display: block;
    box-sizing: border-box;
    width: 100%;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: background-color 0.5s, border-color 0.5s, 0.5s;
    padding: 0 5%;
    padding-right: 50px;
  }
  #rmp-menu-wrap-633 .rmp-menu-item-link:after, #rmp-menu-wrap-633 .rmp-menu-item-link:before {
    display: none;
  }
  #rmp-menu-wrap-633 .rmp-menu-item-link:hover {
    color: #ffffff;
    border-color: #ffbb11;
    background-color: #2266cc;
  }
  #rmp-menu-wrap-633 .rmp-menu-item-link:focus {
    outline: none;
    border-color: unset;
    box-shadow: unset;
  }
  #rmp-menu-wrap-633 .rmp-menu-item-link .rmp-font-icon {
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    font-size: 20px;
  }
  #rmp-menu-wrap-633 .rmp-menu-current-item .rmp-menu-item-link {
    color: #ffffff;
    border-color: #ffbb11;
    background-color: #2266cc;
  }
  #rmp-menu-wrap-633 .rmp-menu-current-item .rmp-menu-item-link:hover {
    color: #ffffff;
    border-color: #ffbb11;
    background-color: #2266cc;
  }
  #rmp-menu-wrap-633 .rmp-menu-subarrow {
    position: absolute;
    top: 0;
    bottom: 0;
    text-align: center;
    overflow: hidden;
    background-size: cover;
    overflow: hidden;
    right: 0;
    border-left-style: solid;
    border-left-color: #ffbb11;
    border-left-width: 1px;
    height: 39px;
    width: 40px;
    color: #ffffff;
    background-color: #ffbb11;
  }
  #rmp-menu-wrap-633 .rmp-menu-subarrow:hover {
    color: #ffffff;
    border-color: #ffbb11;
    background-color: #ffbb11;
  }
  #rmp-menu-wrap-633 .rmp-menu-subarrow .rmp-font-icon {
    margin-right: unset;
  }
  #rmp-menu-wrap-633 .rmp-menu-subarrow * {
    vertical-align: middle;
    line-height: 39px;
  }
  #rmp-menu-wrap-633 .rmp-menu-subarrow-active {
    display: block;
    background-size: cover;
    color: #ffffff;
    border-color: #ffbb11;
    background-color: #ffbb11;
  }
  #rmp-menu-wrap-633 .rmp-menu-subarrow-active:hover {
    color: #ffffff;
    border-color: #ffbb11;
    background-color: #ffbb11;
  }
  #rmp-menu-wrap-633 .rmp-submenu {
    display: none;
  }
  #rmp-menu-wrap-633 .rmp-submenu .rmp-menu-item-link {
    height: 40px;
    line-height: 40px;
    letter-spacing: 0px;
    font-size: 16px;
    border-bottom: 1px solid #ffbb11;
    font-family: inherit;
    font-weight: normal;
    color: #333333;
    text-align: left;
    background-color: #ffbb11;
  }
  #rmp-menu-wrap-633 .rmp-submenu .rmp-menu-item-link:hover {
    color: #ffffff;
    border-color: #ffbb11;
    background-color: #2266cc;
  }
  #rmp-menu-wrap-633 .rmp-submenu .rmp-menu-current-item .rmp-menu-item-link {
    color: #ffffff;
    border-color: #ffbb11;
    background-color: #2266cc;
  }
  #rmp-menu-wrap-633 .rmp-submenu .rmp-menu-current-item .rmp-menu-item-link:hover {
    color: #333333;
    border-color: #ffbb11;
    background-color: #2266cc;
  }
  #rmp-menu-wrap-633 .rmp-submenu .rmp-menu-subarrow {
    right: 0;
    border-right: unset;
    border-left-style: solid;
    border-left-color: #2266cc;
    border-left-width: 1px;
    height: 39px;
    line-height: 39px;
    width: 40px;
    color: #ffffff;
    background-color: #2266cc;
  }
  #rmp-menu-wrap-633 .rmp-submenu .rmp-menu-subarrow:hover {
    color: #ffffff;
    border-color: #2266cc;
    background-color: #2266cc;
  }
  #rmp-menu-wrap-633 .rmp-submenu .rmp-menu-subarrow-active {
    color: #ffffff;
    border-color: #2266cc;
    background-color: #2266cc;
  }
  #rmp-menu-wrap-633 .rmp-submenu .rmp-menu-subarrow-active:hover {
    color: #ffffff;
    border-color: #2266cc;
    background-color: #2266cc;
  }
  #rmp-menu-wrap-633 .rmp-menu-item-description {
    margin: 0;
    padding: 5px 5%;
    opacity: 0.8;
    color: #333333;
  }
  #rmp-search-box-633 {
    display: block;
    padding-top: 0px;
    padding-left: 5%;
    padding-bottom: 0px;
    padding-right: 5%;
  }
  #rmp-search-box-633 .rmp-search-form {
    margin: 0;
  }
  #rmp-search-box-633 .rmp-search-box {
    background: #ffffff;
    border: 1px solid #dadada;
    color: #333333;
    width: 100%;
    padding: 0 5%;
    border-radius: 30px;
    height: 45px;
    -webkit-appearance: none;
  }
  #rmp-search-box-633 .rmp-search-box::placeholder {
    color: #c7c7cd;
  }
  #rmp-search-box-633 .rmp-search-box:focus {
    background-color: #ffffff;
    outline: 2px solid #dadada;
    color: #333333;
  }
  #rmp-menu-title-633 {
    background-color: #ffbb11;
    color: #333333;
    text-align: left;
    font-size: 16px;
    padding-top: 10%;
    padding-left: 5%;
    padding-bottom: 0%;
    padding-right: 5%;
    font-weight: 400;
    transition: background-color 0.5s, border-color 0.5s, color 0.5s;
  }
  #rmp-menu-title-633:hover {
    background-color: #2266cc;
    color: #ffffff;
  }
  #rmp-menu-title-633 > a {
    color: #333333;
    width: 100%;
    background-color: unset;
    text-decoration: none;
  }
  #rmp-menu-title-633 > a:hover {
    color: #ffffff;
  }
  #rmp-menu-title-633 .rmp-font-icon {
    font-size: 16px;
  }
  #rmp-menu-additional-content-633 {
    padding-top: 0px;
    padding-left: 5%;
    padding-bottom: 0px;
    padding-right: 5%;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
  }
}
/**
This file contents common styling of menus.
*/
.rmp-container {
  display: none;
  visibility: visible;
  padding: 0px 0px 0px 0px;
  z-index: 99998;
  transition: all 0.3s;
  /** Scrolling bar in menu setting box **/
}
.rmp-container.rmp-fade-top, .rmp-container.rmp-fade-left, .rmp-container.rmp-fade-right, .rmp-container.rmp-fade-bottom {
  display: none;
}
.rmp-container.rmp-slide-left, .rmp-container.rmp-push-left {
  transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
}
.rmp-container.rmp-slide-left.rmp-menu-open, .rmp-container.rmp-push-left.rmp-menu-open {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
}
.rmp-container.rmp-slide-right, .rmp-container.rmp-push-right {
  transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
}
.rmp-container.rmp-slide-right.rmp-menu-open, .rmp-container.rmp-push-right.rmp-menu-open {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
}
.rmp-container.rmp-slide-top, .rmp-container.rmp-push-top {
  transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
}
.rmp-container.rmp-slide-top.rmp-menu-open, .rmp-container.rmp-push-top.rmp-menu-open {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
}
.rmp-container.rmp-slide-bottom, .rmp-container.rmp-push-bottom {
  transform: translateY(100%);
  -ms-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
}
.rmp-container.rmp-slide-bottom.rmp-menu-open, .rmp-container.rmp-push-bottom.rmp-menu-open {
  transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
}
.rmp-container::-webkit-scrollbar {
  width: 0px;
}
.rmp-container ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent;
}
.rmp-container ::-webkit-scrollbar-thumb {
  background: transparent;
}
.rmp-container ::-webkit-scrollbar-thumb:hover {
  background: transparent;
}
.rmp-container .rmp-menu-wrap .rmp-menu {
  transition: none;
  border-radius: 0;
  box-shadow: none;
  background: none;
  border: 0;
  bottom: auto;
  box-sizing: border-box;
  clip: auto;
  color: #666;
  display: block;
  float: none;
  font-family: inherit;
  font-size: 14px;
  height: auto;
  left: auto;
  line-height: 1.7;
  list-style-type: none;
  margin: 0;
  min-height: auto;
  max-height: none;
  opacity: 1;
  outline: none;
  overflow: visible;
  padding: 0;
  position: relative;
  pointer-events: auto;
  right: auto;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-transform: none;
  transform: none;
  top: auto;
  visibility: inherit;
  width: auto;
  word-wrap: break-word;
  white-space: normal;
}
.rmp-container .rmp-menu-additional-content {
  display: block;
  word-break: break-word;
}
.rmp-container .rmp-menu-title {
  display: flex;
  flex-direction: column;
}
.rmp-container .rmp-menu-title .rmp-menu-title-image {
  max-width: 100%;
  margin-bottom: 15px;
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
button.rmp_menu_trigger {
  z-index: 999999;
  overflow: hidden;
  outline: none;
  border: 0;
  display: none;
  margin: 0;
  transition: transform 0.5s, background-color 0.5s;
  padding: 0;
}
button.rmp_menu_trigger .responsive-menu-pro-inner::before, button.rmp_menu_trigger .responsive-menu-pro-inner::after {
  content: "";
  display: block;
}
button.rmp_menu_trigger .responsive-menu-pro-inner::before {
  top: 10px;
}
button.rmp_menu_trigger .responsive-menu-pro-inner::after {
  bottom: 10px;
}
button.rmp_menu_trigger .rmp-trigger-box {
  width: 40px;
  display: inline-block;
  position: relative;
  pointer-events: none;
  vertical-align: super;
}
/*  Menu Trigger Boring Animation */
.rmp-menu-trigger-boring .responsive-menu-pro-inner {
  transition-property: none;
}
.rmp-menu-trigger-boring .responsive-menu-pro-inner::after, .rmp-menu-trigger-boring .responsive-menu-pro-inner::before {
  transition-property: none;
}
.rmp-menu-trigger-boring.is-active .responsive-menu-pro-inner {
  transform: rotate(45deg);
}
.rmp-menu-trigger-boring.is-active .responsive-menu-pro-inner:before {
  top: 0;
  opacity: 0;
}
.rmp-menu-trigger-boring.is-active .responsive-menu-pro-inner:after {
  bottom: 0;
  transform: rotate(-90deg);
}
</style>
<link rel="stylesheet" href="media/cache/minify/300ec.css" media="all" />
<link rel='stylesheet' id='font-awesome-css' href='font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%7COswald%3A400%2C500&#038;display=swap&#038;ver=6.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='npm/magnific-popup-1.1.0/dist/magnific-popup.css' type='text/css' media='all' />
<link rel="stylesheet" href="media/cache/minify/1558e.css" media="all" />
<script  src="media/cache/minify/1a9c3.js"></script>
<script type='text/javascript' id='rmp_menu_scripts-js-extra'>
/* <![CDATA[ */
var rmp_menu = {"ajaxURL":"index.html","wp_nonce":"fadce96550","menu":[{"menu_theme":null,"theme_type":"default","theme_location_menu":"","submenu_submenu_arrow_width":"40","submenu_submenu_arrow_width_unit":"px","submenu_submenu_arrow_height":"39","submenu_submenu_arrow_height_unit":"px","submenu_arrow_position":"right","submenu_sub_arrow_background_colour":"#2266cc","submenu_sub_arrow_background_hover_colour":"#2266cc","submenu_sub_arrow_background_colour_active":"#2266cc","submenu_sub_arrow_background_hover_colour_active":"#2266cc","submenu_sub_arrow_border_width":"1","submenu_sub_arrow_border_width_unit":"px","submenu_sub_arrow_border_colour":"#2266cc","submenu_sub_arrow_border_hover_colour":"#2266cc","submenu_sub_arrow_border_colour_active":"#2266cc","submenu_sub_arrow_border_hover_colour_active":"#2266cc","submenu_sub_arrow_shape_colour":"#ffffff","submenu_sub_arrow_shape_hover_colour":"#ffffff","submenu_sub_arrow_shape_colour_active":"#ffffff","submenu_sub_arrow_shape_hover_colour_active":"#ffffff","use_header_bar":"off","header_bar_items_order":"{\"logo\":\"on\",\"title\":\"on\",\"search\":\"on\",\"html content\":\"on\"}","header_bar_title":"","header_bar_html_content":"","header_bar_logo":"","header_bar_logo_link":"","header_bar_logo_width":"","header_bar_logo_width_unit":"%","header_bar_logo_height":"","header_bar_logo_height_unit":"px","header_bar_height":"80","header_bar_height_unit":"px","header_bar_padding":{"top":"0px","right":"5%","bottom":"0px","left":"5%"},"header_bar_font":"","header_bar_font_size":"14","header_bar_font_size_unit":"px","header_bar_text_color":"#ffffff","header_bar_background_color":"#ffffff","header_bar_breakpoint":"800","header_bar_position_type":"fixed","header_bar_adjust_page":null,"header_bar_scroll_enable":"off","header_bar_scroll_background_color":"#36bdf6","mobile_breakpoint":"600","tablet_breakpoint":"767","transition_speed":"0.5","sub_menu_speed":"0.2","show_menu_on_page_load":"","menu_disable_scrolling":"off","menu_overlay":"off","menu_overlay_colour":"rgba(0, 0, 0, 0.7)","desktop_menu_width":"","desktop_menu_width_unit":"%","desktop_menu_positioning":"fixed","desktop_menu_side":"","desktop_menu_to_hide":"","use_current_theme_location":"off","mega_menu":{"225":"off","227":"off","229":"off","228":"off","226":"off"},"desktop_submenu_open_animation":"","desktop_submenu_open_animation_speed":"0ms","desktop_submenu_open_on_click":"","desktop_menu_hide_and_show":"","menu_name":"Default Menu","menu_to_use":"header-menu","different_menu_for_mobile":"off","menu_to_use_in_mobile":"main-menu","use_mobile_menu":"on","use_tablet_menu":"on","use_desktop_menu":"","menu_display_on":"all-pages","menu_to_hide":"#primary-menu","submenu_descriptions_on":"","custom_walker":"","menu_background_colour":"#ffbb11","menu_depth":"5","smooth_scroll_on":"off","smooth_scroll_speed":"500","menu_font_icons":[],"menu_links_height":"45","menu_links_height_unit":"px","menu_links_line_height":"45","menu_links_line_height_unit":"px","menu_depth_0":"5","menu_depth_0_unit":"%","menu_font_size":"20","menu_font_size_unit":"px","menu_font":"","menu_font_weight":"normal","menu_text_alignment":"left","menu_text_letter_spacing":"","menu_word_wrap":"off","menu_link_colour":"#333333","menu_link_hover_colour":"#ffffff","menu_current_link_colour":"#ffffff","menu_current_link_hover_colour":"#ffffff","menu_item_background_colour":"#ffbb11","menu_item_background_hover_colour":"#2266cc","menu_current_item_background_colour":"#2266cc","menu_current_item_background_hover_colour":"#2266cc","menu_border_width":"1","menu_border_width_unit":"px","menu_item_border_colour":"#ffbb11","menu_item_border_colour_hover":"#ffbb11","menu_current_item_border_colour":"#ffbb11","menu_current_item_border_hover_colour":"#ffbb11","submenu_links_height":"40","submenu_links_height_unit":"px","submenu_links_line_height":"40","submenu_links_line_height_unit":"px","menu_depth_side":"left","menu_depth_1":"10","menu_depth_1_unit":"%","menu_depth_2":"15","menu_depth_2_unit":"%","menu_depth_3":"20","menu_depth_3_unit":"%","menu_depth_4":"25","menu_depth_4_unit":"%","submenu_item_background_colour":"#ffbb11","submenu_item_background_hover_colour":"#2266cc","submenu_current_item_background_colour":"#2266cc","submenu_current_item_background_hover_colour":"#2266cc","submenu_border_width":"1","submenu_border_width_unit":"px","submenu_item_border_colour":"#ffbb11","submenu_item_border_colour_hover":"#ffbb11","submenu_current_item_border_colour":"#ffbb11","submenu_current_item_border_hover_colour":"#ffbb11","submenu_font_size":"16","submenu_font_size_unit":"px","submenu_font":"","submenu_font_weight":"normal","submenu_text_letter_spacing":"","submenu_text_alignment":"left","submenu_link_colour":"#333333","submenu_link_hover_colour":"#ffffff","submenu_current_link_colour":"#ffffff","submenu_current_link_hover_colour":"#333333","inactive_arrow_shape":"\u25bc","active_arrow_shape":"\u25b2","inactive_arrow_font_icon":"","active_arrow_font_icon":"","inactive_arrow_image":"","active_arrow_image":"","submenu_arrow_width":"40","submenu_arrow_width_unit":"px","submenu_arrow_height":"39","submenu_arrow_height_unit":"px","arrow_position":"right","menu_sub_arrow_shape_colour":"#ffffff","menu_sub_arrow_shape_hover_colour":"#ffffff","menu_sub_arrow_shape_colour_active":"#ffffff","menu_sub_arrow_shape_hover_colour_active":"#ffffff","menu_sub_arrow_border_width":"1","menu_sub_arrow_border_width_unit":"px","menu_sub_arrow_border_colour":"#ffbb11","menu_sub_arrow_border_hover_colour":"#ffbb11","menu_sub_arrow_border_colour_active":"#ffbb11","menu_sub_arrow_border_hover_colour_active":"#ffbb11","menu_sub_arrow_background_colour":"#ffbb11","menu_sub_arrow_background_hover_colour":"#ffbb11","menu_sub_arrow_background_colour_active":"#ffbb11","menu_sub_arrow_background_hover_colour_active":"#ffbb11","fade_submenus":"off","fade_submenus_side":"left","fade_submenus_delay":"100","fade_submenus_speed":"500","use_slide_effect":"off","slide_effect_back_to_text":"Back","accordion_animation":"off","auto_expand_all_submenus":"off","auto_expand_current_submenus":"off","menu_item_click_to_trigger_submenu":"off","button_width":"55","button_width_unit":"px","button_height":"55","button_height_unit":"px","button_background_colour":"#ffbb11","button_background_colour_hover":"#2266cc","button_background_colour_active":"#2266cc","toggle_button_border_radius":"5","button_transparent_background":"off","button_left_or_right":"right","button_position_type":"absolute","button_distance_from_side":"5","button_distance_from_side_unit":"%","button_top":"15","button_top_unit":"px","button_push_with_animation":"off","button_click_animation":"boring","button_line_margin":"5","button_line_margin_unit":"px","button_line_width":"25","button_line_width_unit":"px","button_line_height":"3","button_line_height_unit":"px","button_line_colour":"#ffffff","button_line_colour_hover":"#ffffff","button_line_colour_active":"#ffffff","button_font_icon":"","button_font_icon_when_clicked":"","button_image":"","button_image_when_clicked":"","button_title":"","button_title_open":"","button_title_position":"left","menu_container_columns":"","button_font":"","button_font_size":"14","button_font_size_unit":"px","button_title_line_height":"13","button_title_line_height_unit":"px","button_text_colour":"#ffffff","button_trigger_type_click":"on","button_trigger_type_hover":"off","button_click_trigger":"#responsive-menu-button","items_order":{"title":"on","menu":"on","additional content":"","search":""},"menu_title":"","menu_title_link":"","menu_title_link_location":"_self","menu_title_image":"","menu_title_font_icon":"","menu_title_section_padding":{"top":"10%","right":"5%","bottom":"0%","left":"5%"},"menu_title_background_colour":"#ffbb11","menu_title_background_hover_colour":"#2266cc","menu_title_font_size":"16","menu_title_font_size_unit":"px","menu_title_alignment":"left","menu_title_font_weight":"400","menu_title_font_family":"","menu_title_colour":"#333333","menu_title_hover_colour":"#ffffff","menu_title_image_width":"","menu_title_image_width_unit":"%","menu_title_image_height":"","menu_title_image_height_unit":"px","menu_additional_content":"","menu_additional_section_padding":{"left":"5%","top":"0px","right":"5%","bottom":"0px"},"menu_additional_content_font_size":"16","menu_additional_content_font_size_unit":"px","menu_additional_content_alignment":"center","menu_additional_content_colour":"#ffffff","menu_search_box_text":"Search","menu_search_section_padding":{"left":"5%","top":"0px","right":"5%","bottom":"0px"},"menu_search_box_height":"45","menu_search_box_height_unit":"px","menu_search_box_border_radius":"30","menu_search_box_text_colour":"#333333","menu_search_box_background_colour":"#ffffff","menu_search_box_placeholder_colour":"#c7c7cd","menu_search_box_border_colour":"#dadada","menu_section_padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"menu_width":"75","menu_width_unit":"%","menu_maximum_width":"","menu_maximum_width_unit":"px","menu_minimum_width":"","menu_minimum_width_unit":"px","menu_auto_height":"off","menu_container_padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"},"menu_container_background_colour":"#ffbb11","menu_background_image":"","animation_type":"slide","menu_appear_from":"left","animation_speed":"0.5","page_wrapper":"","menu_close_on_body_click":"off","menu_close_on_scroll":"off","menu_close_on_link_click":"off","enable_touch_gestures":"","active_arrow_font_icon_type":"font-awesome","active_arrow_image_alt":"","admin_theme":"dark","breakpoint":"767","button_font_icon_type":"font-awesome","button_font_icon_when_clicked_type":"font-awesome","button_image_alt":"","button_image_alt_when_clicked":"","button_trigger_type":"click","custom_css":"","desktop_menu_options":"{\"5\":{\"type\":\"standard\",\"width\":\"auto\",\"parent_background_colour\":\"\",\"parent_background_image\":\"\"},\"7\":{\"type\":\"standard\",\"width\":\"auto\",\"parent_background_colour\":\"\",\"parent_background_image\":\"\"},\"8\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"9\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"10\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"11\":{\"width\":\"auto\",\"widgets\":[{\"title\":{\"enabled\":\"true\"}}]},\"24\":{\"type\":\"standard\",\"width\":\"auto\",\"parent_background_colour\":\"\",\"parent_background_image\":\"\"},\"26\":{\"type\":\"standard\",\"width\":\"auto\",\"parent_background_colour\":\"\",\"parent_background_image\":\"\"},\"25\":{\"type\":\"standard\",\"width\":\"auto\",\"parent_background_colour\":\"\",\"parent_background_image\":\"\"}}","excluded_pages":null,"external_files":"off","header_bar_logo_alt":"","hide_on_desktop":"off","hide_on_mobile":"off","inactive_arrow_font_icon_type":"font-awesome","inactive_arrow_image_alt":"","keyboard_shortcut_close_menu":"27,37","keyboard_shortcut_open_menu":"32,39","menu_adjust_for_wp_admin_bar":"off","menu_depth_5":"30","menu_depth_5_unit":"%","menu_title_font_icon_type":"font-awesome","menu_title_image_alt":"","minify_scripts":"off","mobile_only":"off","remove_bootstrap":"","remove_fontawesome":"","scripts_in_footer":"off","shortcode":"off","single_menu_font":"","single_menu_font_size":"14","single_menu_font_size_unit":"px","single_menu_height":"80","single_menu_height_unit":"px","single_menu_item_background_colour":"#ffffff","single_menu_item_background_colour_hover":"#ffffff","single_menu_item_link_colour":"#000000","single_menu_item_link_colour_hover":"#000000","single_menu_item_submenu_background_colour":"#ffffff","single_menu_item_submenu_background_colour_hover":"#ffffff","single_menu_item_submenu_link_colour":"#000000","single_menu_item_submenu_link_colour_hover":"#000000","single_menu_line_height":"80","single_menu_line_height_unit":"px","single_menu_submenu_font":"","single_menu_submenu_font_size":"12","single_menu_submenu_font_size_unit":"px","single_menu_submenu_height":"","single_menu_submenu_height_unit":"auto","single_menu_submenu_line_height":"40","single_menu_submenu_line_height_unit":"px","menu_title_padding":{"left":"5%","top":"0px","right":"5%","bottom":"0px"},"menu_id":633,"active_toggle_contents":"\u25b2","inactive_toggle_contents":"\u25bc"}]};
/* ]]> */
</script>
<script  src="media/cache/minify/44622.js"></script>
<script type='text/javascript' src='npm/magnific-popup-1.1.0/dist/jquery.magnific-popup.min.js' id='magnific-popup-js'></script>
<script type='text/javascript' src='npm/nanoscroller-0.8.7/bin/javascripts/jquery.nanoscroller.min.js' id='jquery-nanoscroller-js'></script>
<script  src="media/cache/minify/b5529.js"></script>
<script type='text/javascript' id='keyword_search_ajax-js-extra'>
/* <![CDATA[ */
var keyword_search_params = {"ajaxurl":"index.html"};
/* ]]> */
</script>
<script  src="media/cache/minify/36bd5.js"></script>
<link rel="https://api.w.org/" href="https://smartcity.com/wp-json/" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="media/uploads/2020/05/cropped-favicon-1.png" sizes="32x32" />
<link rel="icon" href="media/uploads/2020/05/cropped-favicon-1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="media/uploads/2020/05/cropped-favicon-1.png" />
<meta name="msapplication-TileImage" content="https://smartcity.com/media/uploads/2020/05/cropped-favicon-1.png" />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1574253110652{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1676494261231{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-image: url(media/uploads/2019/11/stadium-large-bg.png) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1676494450611{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-image: url(media/uploads/2019/11/laptop-large-bg.png) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1676494470139{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-image: url(media/uploads/2019/11/couple-large-bg.png) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1607611545980{margin-top: 0px !important;margin-right: 0px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-left-width: 0px !important;padding-top: 40px !important;padding-right: 0px !important;padding-bottom: 60px !important;padding-left: 0px !important;background-image: url(media/uploads/2019/11/custom-built-mobile.png) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1582038588133{margin-bottom: 80px !important;}.vc_custom_1578501257438{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 16px !important;margin-left: 0px !important;border-top-width: 0px !important;border-right-width: 0px !important;border-bottom-width: 0px !important;border-left-width: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.smartcitynetworks.com/";
    _paq.push(['setTrackerUrl', u+'matomo.html']);
    _paq.push(['setSiteId', '13']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>
<body data-rsssl=1 class="home page-template page-template-templates page-template-full-width-page page-template-templatesfull-width-page-php page page-id-28 wpb-js-composer js-comp-ver-6.10.0 vc_responsive">
<nav aria-label="Skip to content link">
	<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
</nav>
<div id="page" class="site">
	<header id="masthead" class="site-header overlay">
			<div class="site-header__inner">
				<div class="container">
					<div class="d-md-flex align-items-center">
						<div class="site-branding">
							<span id="media_image-2" class="widget-odd widget-first widget-1 flat-version widget widget_media_image"><a href="index.html"><img width="144" height="111" src="media/uploads/2019/11/smart-city-logo-colorfull.png" class="image wp-image-161  attachment-full size-full" alt="SmartCity colored version" decoding="async" loading="lazy" style="max-width: 100%; height: auto;" /></a></span><span id="media_image-3" class="widget-even widget-last widget-2 colored-version widget widget_media_image"><a href="index.html"><img width="144" height="111" src="media/uploads/2019/11/smart-city-logo-colorfull.png" class="image wp-image-161  attachment-full size-full" alt="Smart City logo colored" decoding="async" loading="lazy" style="max-width: 100%; height: auto;" /></a></span>						</div><!-- .site-branding -->
						<nav id="site-navigation" class="main-navigation" aria-label="Main navigation">
							<div class="menu-header-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-5"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7"><a href="#">Services</a>
<ul class="sub-menu">
	<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-8"><a href="https://www.smartcitynetworks.com/">Smart City Networks</a>
	<ul class="sub-menu">
		<li id="menu-item-565" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-565"><a href="https://smartcitynetworks.com/venues/">Venues</a></li>
		<li id="menu-item-566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-566"><a href="https://smartcitynetworks.com/planners/">Planners</a></li>
		<li id="menu-item-567" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-567"><a href="https://smartcitynetworks.com/exhibitors/">Exhibitors</a></li>
	</ul>
</li>
	<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9"><a href="https://www.smartcitytelecom.com/">Smart City Telecom</a>
	<ul class="sub-menu">
		<li id="menu-item-568" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-568"><a href="https://www.smartcitytelecom.com/business/">Business</a></li>
		<li id="menu-item-569" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-569"><a href="https://www.smartcitytelecom.com/residential/">Residential</a></li>
	</ul>
</li>
	<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10"><a href="https://www.smartcitymetro.com/">Smart City Metro</a>
	<ul class="sub-menu">
		<li id="menu-item-570" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-570"><a href="https://www.smartcitymetro.com/">Business</a></li>
		<li id="menu-item-571" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-571"><a href="https://www.smartcitymetro.com/solutions/carrier/">Carrier</a></li>
	</ul>
</li>
	<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="https://www.appburst.com/">AppBurst</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="about-us.html">About Us</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="careers.html">Careers</a></li>
<li id="menu-item-377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-377"><a href="blog-sub/index.html">Blog</a></li>
<li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a href="contact-us.html">Contact Us</a></li>
</ul></div>						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div><!-- .site-header__inner -->
	</header><!-- #masthead -->
	<div id="content" class="site-content">
	<div id="primary">
		<main id="main" class="site-main">
			<div class="header-video">
									<div class="mobile-header-image">
						<img width="1920" height="1200" src="media/uploads/2019/11/homepage-banner.png" class="attachment-full size-full" alt="man holding the world" decoding="async" loading="lazy" srcset="media/uploads/2019/11/homepage-banner.png 1920w, media/uploads/2019/11/homepage-banner-300x188.png 300w, media/uploads/2019/11/homepage-banner-768x480.png 768w, media/uploads/2019/11/homepage-banner-1024x640.png 1024w, media/uploads/2019/11/homepage-banner-1536x960.png 1536w" sizes="(max-width: 1920px) 100vw, 1920px" />	
					</div>
				<video autoplay muted loop width="100%" height="100%">
				  <source src="https://smartcity.com/media/uploads/2020/01/smart-city-web-video.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<div class="header-video__text">
					<div class="container">
						<p>Get to know us</p>
						<img src="media/uploads/2019/11/banner-arrow.png" alt="Banner Down Arrow">
					</div>
				</div>
			</div>
			<div class="container">
				<article id="post-28" class="post-28 page type-page status-publish hentry">
					<div class="entry-content page__content">
							<section class="wpb-content-wrapper"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid background-color--gradient vc_custom_1574253110652 vc_row-has-fill vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div style="color: #ffbb11;text-align: center" class="vc_custom_heading top-title__subtext" >This city leads the world.</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 style="text-align: center;">State of-the-art technology. Fast, reliable solutions.<br />
Brilliant service.</h3>
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="home_section_1" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid layered-section vc_custom_1676494261231 vc_row-has-fill vc_row-no-padding vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid fixlayout vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="600" src="media/uploads/2019/11/stadium.png" class="vc_single_image-img attachment-full" alt="stadium with lights" decoding="async" loading="lazy" title="stadium" srcset="media/uploads/2019/11/stadium.png 960w, media/uploads/2019/11/stadium-300x188.png 300w, media/uploads/2019/11/stadium-768x480.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 style="color: #ee3322;text-align: left" class="vc_custom_heading title-liner__text title-liner__text--blue" >State-of-the-Art Technology Services</h3>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>America’s leading provider of state-of-the art technology services to convention centers, sports and live entertainment arenas and stadiums, trade shows and events. Smart City Networks is the nation’s most experienced and versatile provider of utilities, technology and telecommunications services for your facility.</p>
		</div>
	</div>
<div class="smartcity-learn-more-button__wrapper"><a class="learn-more__button learn-more__button--default popup-disabled" href="https://www.smartcitynetworks.com/">Learn More</a></div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="home_section_2" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid layered-section vc_custom_1676494450611 vc_row-has-fill vc_row-no-padding vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid fixlayout vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 style="color: #ee3322;text-align: left" class="vc_custom_heading title-liner__text title-liner__text--blue rtl-this" >Customized fiber solutions for your business</h3>
	<div class="wpb_text_column wpb_content_element  rtl-this" >
		<div class="wpb_wrapper">
			<p>Fast, reliable service. Leading-edge technology. Superior locally based customer support. Get Internet , network transport and voice services customized to meet your business needs from one of Central Florida’s most established fiber optic provider. All delivered over our robust all-fiber infrastructure to meet today’s needs and scalable for your future growth.</p>
		</div>
	</div>
<div class="smartcity-learn-more-button__wrapper"><a class="learn-more__button learn-more__button--default popup-activated" href="https://www.smartcitynetworks.com/">Learn More</a><div class="smartcity-learn-more-button__popup"><a href="#" class="close" title="Close">&#x2715;</a><span class="smartcity-learn-more-button__popup-title">Your Location</span><span class="smartcity-learn-more-button__popup-text">Let us know the location you'd like to get our services</span><div class="smartcity-learn-more-button__popup-prompt"></div><input list="zipList" type="text" placeholder="ZIP Code" class="smartcity-learn-more-button__popup-input" /><ul id="zipList"><li data-zip="32821"><a href="https://www.smartcitytelecom.com/">Smart City Telecom</a></li><li data-zip="34747"><a href="https://www.smartcitytelecom.com/">Smart City Telecom</a></li><li data-zip="32836"><a href="https://www.smartcitytelecom.com/">Smart City Telecom</a></li><li data-zip="32830"><a href="https://www.smartcitytelecom.com/">Smart City Telecom</a></li></ul><button class="smartcity-learn-more-button__popup-button">Check This Area</button></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="600" src="media/uploads/2019/11/laptop.png" class="vc_single_image-img attachment-full" alt="man pressing laptop" decoding="async" loading="lazy" title="laptop" srcset="media/uploads/2019/11/laptop.png 960w, media/uploads/2019/11/laptop-300x188.png 300w, media/uploads/2019/11/laptop-768x480.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</figure>
	</div>
</div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="home_section_3" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid layered-section vc_custom_1676494470139 vc_row-has-fill vc_row-no-padding vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid fixlayout vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="600" src="media/uploads/2019/11/couple.png" class="vc_single_image-img attachment-full" alt="couple using ;aptop" decoding="async" loading="lazy" title="couple" srcset="media/uploads/2019/11/couple.png 960w, media/uploads/2019/11/couple-300x188.png 300w, media/uploads/2019/11/couple-768x480.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 style="color: #ee3322;text-align: left" class="vc_custom_heading title-liner__text title-liner__text--blue" >Connect your Life at Warp Drive™ Speeds</h3>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Serving the communities of Celebration, Lake Buena Vista, and Little Lake Bryan, Florida, Smart City is your local residential telephone company. Whether you live, work, or play in these communities, Smart City Telecom is your one-stop destination for all of your voice and Internet services.</p>
		</div>
	</div>
<div class="smartcity-learn-more-button__wrapper"><a class="learn-more__button learn-more__button--default popup-disabled" href="https://www.smartcitytelecom.com/">Learn More</a></div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1607611545980 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="container wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 style="color: #ffffff;text-align: center" class="vc_custom_heading title-liner__text title-liner__text--yellow" >Custom-built mobile applications</h3>
	<div class="wpb_text_column wpb_content_element  vc_custom_1582038588133 white-text" >
		<div class="wpb_wrapper">
			<p style="text-align: center;">Implement a mobile application strategy to enhance your brand and expand your user base around the world with AppBurst. Mobile application development specializing in business and event and conferences apps for iPhone, iPad, Android and mobile web-powered by our Mobile Application as a Service (MAaS) platform.</p>
		</div>
	</div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1578501257438 white-text" >
		<div class="wpb_wrapper">
			<p style="text-align: center; margin-bottom: 0;"><a class="learn-more__button learn-more__button--large" href="https://www.appburst.com/">Learn More</a></p>
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
</section>						</div>
					</div><!-- .entry-content -->
				</article><!-- #post-## -->
			</div><!-- .container -->
		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- #content -->
<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="footer-inner">
			<div class="footer-branding">
				<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-28 current_page_item menu-item-53"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="about-us.html">About Us</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="careers.html">Careers</a></li>
<li id="menu-item-375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-375"><a href="blog-sub/index.html">Blog</a></li>
<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a href="contact-us.html">Contact Us</a></li>
</ul></div>			</div><!-- .footer-branding -->
			<div class="footer-content">
							<div class="textwidget"><p>© Copyright 2022 Smart City Networks, Limited Partnership <a href="transparency-in-coverage.html">Transparency in Coverage</a> <a href="privacypolicy.html">Privacy Policy</a> <a href="termsofuse.html"> Terms of Use</a></p>
</div>
					</div><!-- .footer-content -->
		</div><!-- .site-info -->
	</div><!-- .container -->
</footer><!-- #colophon -->
</div><!-- #page -->
                    			<button type="button"  aria-controls="rmp-container-633" aria-label="Menu Trigger" id="rmp_menu_trigger-633"  class="rmp_menu_trigger rmp-menu-trigger-boring">
								<span class="rmp-trigger-box">
									<span class="responsive-menu-pro-inner"></span>
								</span>
					</button>
						<div id="rmp-container-633" class="rmp-container rmp-container rmp-slide-left">
							<div id="rmp-menu-title-633" class="rmp-menu-title">
				<a href="" target="_self" id="rmp-menu-title-link">
								<span></span>
				</a>
			</div>
			<div id="rmp-menu-wrap-633" class="rmp-menu-wrap"><ul id="rmp-menu-633" class="rmp-menu" role="menubar" aria-label="Default Menu"><li id="rmp-menu-item-5" class=" menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home rmp-menu-item rmp-menu-current-item rmp-menu-top-level-item" role="none"><a  href="index.html"  class="rmp-menu-item-link"  role="menuitem"  >Home</a></li><li id="rmp-menu-item-7" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children rmp-menu-item rmp-menu-item-has-children rmp-menu-top-level-item" role="none"><a  href="#"  class="rmp-menu-item-link"  role="menuitem"  >Services<div class="rmp-menu-subarrow">▼</div></a><ul aria-label="Services"
            role="menu" data-depth="2"
            class="rmp-submenu rmp-submenu-depth-1"><li id="rmp-menu-item-8" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children rmp-menu-item rmp-menu-item-has-children rmp-menu-sub-level-item" role="none"><a  href="https://www.smartcitynetworks.com/"  class="rmp-menu-item-link"  role="menuitem"  >Smart City Networks<div class="rmp-menu-subarrow">▼</div></a><ul aria-label="Smart City Networks"
            role="menu" data-depth="3"
            class="rmp-submenu rmp-submenu-depth-2"><li id="rmp-menu-item-565" class=" menu-item menu-item-type-custom menu-item-object-custom rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href="https://smartcitynetworks.com/venues/"  class="rmp-menu-item-link"  role="menuitem"  >Venues</a></li><li id="rmp-menu-item-566" class=" menu-item menu-item-type-custom menu-item-object-custom rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href="https://smartcitynetworks.com/planners/"  class="rmp-menu-item-link"  role="menuitem"  >Planners</a></li><li id="rmp-menu-item-567" class=" menu-item menu-item-type-custom menu-item-object-custom rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href="https://smartcitynetworks.com/exhibitors/"  class="rmp-menu-item-link"  role="menuitem"  >Exhibitors</a></li></ul></li><li id="rmp-menu-item-9" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children rmp-menu-item rmp-menu-item-has-children rmp-menu-sub-level-item" role="none"><a  href="https://www.smartcitytelecom.com/"  class="rmp-menu-item-link"  role="menuitem"  >Smart City Telecom<div class="rmp-menu-subarrow">▼</div></a><ul aria-label="Smart City Telecom"
            role="menu" data-depth="3"
            class="rmp-submenu rmp-submenu-depth-2"><li id="rmp-menu-item-568" class=" menu-item menu-item-type-custom menu-item-object-custom rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href="https://www.smartcitytelecom.com/business/"  class="rmp-menu-item-link"  role="menuitem"  >Business</a></li><li id="rmp-menu-item-569" class=" menu-item menu-item-type-custom menu-item-object-custom rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href="https://www.smartcitytelecom.com/residential/"  class="rmp-menu-item-link"  role="menuitem"  >Residential</a></li></ul></li><li id="rmp-menu-item-10" class=" menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children rmp-menu-item rmp-menu-item-has-children rmp-menu-sub-level-item" role="none"><a  href="https://www.smartcitymetro.com/"  class="rmp-menu-item-link"  role="menuitem"  >Smart City Metro<div class="rmp-menu-subarrow">▼</div></a><ul aria-label="Smart City Metro"
            role="menu" data-depth="3"
            class="rmp-submenu rmp-submenu-depth-2"><li id="rmp-menu-item-570" class=" menu-item menu-item-type-custom menu-item-object-custom rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href="https://www.smartcitymetro.com/"  class="rmp-menu-item-link"  role="menuitem"  >Business</a></li><li id="rmp-menu-item-571" class=" menu-item menu-item-type-custom menu-item-object-custom rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href="https://www.smartcitymetro.com/solutions/carrier/"  class="rmp-menu-item-link"  role="menuitem"  >Carrier</a></li></ul></li><li id="rmp-menu-item-11" class=" menu-item menu-item-type-custom menu-item-object-custom rmp-menu-item rmp-menu-sub-level-item" role="none"><a  href="https://www.appburst.com/"  class="rmp-menu-item-link"  role="menuitem"  >AppBurst</a></li></ul></li><li id="rmp-menu-item-24" class=" menu-item menu-item-type-post_type menu-item-object-page rmp-menu-item rmp-menu-top-level-item" role="none"><a  href="about-us.html"  class="rmp-menu-item-link"  role="menuitem"  >About Us</a></li><li id="rmp-menu-item-26" class=" menu-item menu-item-type-post_type menu-item-object-page rmp-menu-item rmp-menu-top-level-item" role="none"><a  href="careers.html"  class="rmp-menu-item-link"  role="menuitem"  >Careers</a></li><li id="rmp-menu-item-377" class=" menu-item menu-item-type-custom menu-item-object-custom rmp-menu-item rmp-menu-top-level-item" role="none"><a  href="blog-sub/index.html"  class="rmp-menu-item-link"  role="menuitem"  >Blog</a></li><li id="rmp-menu-item-486" class=" menu-item menu-item-type-post_type menu-item-object-page rmp-menu-item rmp-menu-top-level-item" role="none"><a  href="contact-us.html"  class="rmp-menu-item-link"  role="menuitem"  >Contact Us</a></li></ul></div>			</div>
			<script  src="media/cache/minify/4b6b3.js"></script>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/
Page Caching using memcache 
Minified using memcache
Served from: smartcity.com @ 2023-04-17 10:39:44 by W3 Total Cache
-->